#
#Sat Dec 05 01:29:29 EST 2015
task-tag-projects-already-scanned=COMP304-Group1-Lab2,COMP304-Group1-Lab4,COMP304-Group1-Lab3,RemoteSystemsTempFiles,COMP304-Group1-MicroProject2,COMP304-Group1-MicroProject1,COMP304-Assignment5,COMP304-Assignment4,COMP304-Assignment3,COMP304-Assignment2,Comp304-Assign1,COMP304-Group1-MicroProject4,COMP304-Group1-MicroProject3,COMP304-Group1-MicroProject5
